{
  "name": "multitwitch",
  "version": "0.0.1",
  "description": "Watch multiple Twitch tv streams.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "webpack serve",
    "clean": "rm -rf dist",
    "build": "npm run clean && webpack --config webpack.config.js",
    "deploy": "npm run build && mv dist/404.html . && mv dist/index.html ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erwingo/multitwitch.git"
  },
  "author": "Erwin Gaitan O <erwingaitano@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erwingo/multitwitch/issues"
  },
  "homepage": "https://github.com/erwingo/multitwitch#readme",
  "devDependencies": {
    "css-loader": "^5.1.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.3.9",
    "postcss": "^8.2.10",
    "postcss-loader": "^5.2.0",
    "postcss-nested": "^5.0.5",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.27.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
