{
  "name": "multitwitch",
  "version": "0.0.1",
  "description": "Watch multiple Twitch tv streams.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "build": "npm run clean && webpack --config webpack.config.js",
    "deploy": "npm run build && mv dist/404.html ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erwingo/multitwitch.git"
  },
  "author": "Erwin Gaitan O <erwingaitano@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erwingo/multitwitch/issues"
  },
  "homepage": "https://github.com/erwingo/multitwitch#readme",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^3.0.1",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.1.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.1",
    "webfonts-loader": "^4.4.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
